
<!DOCTYPE HTML>

<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <script type="text/javascript" src="highlights.js"></script>
    <script type="text/javascript" src="embed.js"></script>
	<link rel="stylesheet" type="text/css" href="main.css"/>
    <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "7SVBq";
        var show_src = "//fiddle.jshell.net/kseso/7SVBq/5/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = '/kseso/7SVBq/5/light/';
	</script>
	<link href="//fonts.googleapis.com/css?family=Lato:400|Inconsolata" rel="stylesheet" type="text/css">
    <style type="text/css" media="screen"></style>
  </head>

  <body>
    <div id="wrapper">
      
        <header>
          <!-- <h1><a href="/kseso/7SVBq/5/light/" target="_blank">Edit in JSFiddle</a></h1> -->
          <div id="actions">
            <ul class="normalRes">
              
                <li class="active">
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
              
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
          
            <div class="tCont result active" id="result"></div>
              
                <script type="text/javascript">
                  window.addEventListener('load', function(){
                    if (typeof(EmbedManager) === undefined){
                      
                        EmbedManager.loadResult();
                      
                    }
                  }, false);
                </script>
              
            
          
        </div>
      
    </div>

    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-366077-19', 'auto');
  ga('send', 'pageview', '/[user]/[fiddle]/[revision]/embedded/[tabs]/'); // where `url_structure` is for example `/[user]/[fiddle]/[revision]/embedded/js,css/`
</script>

      
    

  </body>
</html>
