@font-face {
    font-family: 'fonts-pure';
    src:    url('fonts-pure.eot?1rm1ec');
    src:    url('fonts-pure.eot?1rm1ec#iefix') format('embedded-opentype'),
        url('fonts-pure.ttf?1rm1ec') format('truetype'),
        url('fonts-pure.woff?1rm1ec') format('woff'),
        url('fonts-pure.svg?1rm1ec#fonts-pure') format('svg');
    font-weight: normal;
    font-style:normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'fonts-pure' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: uppercase;
    line-height: 1.5;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
    content: "\f015";
}
.icon-chevron-up:before {
    content: "\f077";
}
.icon-thumbs-o-up:before {
    content: "\f087";
}
.icon-phone-square:before {
    content: "\f098";
}
.icon-group:before {
    content: "\f0c0";
}
.icon-users:before {
    content: "\f0c0";
}
.icon-building:before {
    content: "\f1ad";
}

.icon-users:before {
    content: "\e901";
}
