
<!DOCTYPE html>
<!--[if IE 8]><html class="lt-ie10 lt-ie9 no-js" lang="es"><![endif]--><!--[if IE 9]><html class="lt-ie10 no-js" lang="es"><![endif]--><!--[if gt IE 9]><!--><html class="no-js" lang="es"><!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Contacto :: Real-water</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="msapplication-tap-highlight" content="no"><link href="http://static-cdn2-w2.webnode.com/files/3r/3rp/3rpqcd.css?ph=c15e4bec82" rel="stylesheet"><meta name="description" content=""><meta name="keywords" content=""><meta name="generator" content="Webnode 2"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="format-detection" content="telephone=no">
<link rel="canonical" href="http://real-water.webnode.mx/contacto/"><script>
				var checkAndChangeSvgColor = function(id){
					try {
						var el = document.getElementById(id);

						if (!el)
						{
							return;
						}

						var color	= window.getComputedStyle(el)['color'].replace(/\s/g,'');
						var rgb		= color.match(/^rgb\((\d{1,3}[%]?),(\d{1,3}[%]?),(\d{1,3}[%]?)\)$/i);

						if(rgb)
						{
							color = '';
							for (var i=1;  i<=3; i++)
							{
								color += ("0" + parseInt(rgb[i]).toString(16)).slice(-2);
							}

							if (!el.src)
							{
								if ('0' === color.charAt(0))
								{
									var red = parseInt(color.substr(0, 2), 16);
									red 	= Math.max(16, red);
									color	= red.toString(16) + color.slice(-4);
								}

								var dataSrc = el.getAttribute('data-src');

								el.src	= dataSrc + (dataSrc.indexOf('?') < 0 ? '?' : '&') + 'color=' + color;
								el.removeAttribute('data-src');

								var parent		 = el.parentNode;
								var content		 = parent.innerHTML;
								parent.innerHTML = content;
							}
						}

					}
					catch(e){}
				}</script>
			<!-- Begin TypeKit Embed Code -->
<script src="//use.typekit.net/oma5gve.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<!-- End TypeKit Embed Code -->
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-797705-6', 'auto',{"name":"wnd.header"});ga('wnd.header.set', 'dimension1', 'W2');ga('wnd.header.send', 'pageview');</script>
</head>


<body class="layout-02  wtf-default color-blue">
	<div class="wnd-page">
		<div id="wrapper">
			<header id="header">
				<div id="layout-section" class="section header header-01 claim-section cf design-11 wsection-media">
					<div class="section-inner">
						<div class="nav-line initial-state cf">
							<div class="logo logo-default brandon-grotesque">
							    <div class="logo-content">
        							<a href="/home/">
            			            <div class="embed-content">
	        						    <div class="embed-content-cell">
                    						<embed id="wnd_LogoBlock_10287_img" type="image/svg+xml" data-src="http://static-cdn2-w2.webnode.com/files/18/18w/18wyrf.svg?ph=c15e4bec82"><script>checkAndChangeSvgColor('wnd_LogoBlock_10287_img');</script></div>
            							</div>
	        							<div class="text-content-outer">
                							<div class="text-content">Albergue de Montaña La Tesla</div>
	        							</div>
        							</a>
    </div>
</div>

							<nav id="menu" role="navigation"><div>
	<a href="#" class="close-menu">
		<span>Close Menu</span>
	</a>
	<ul class="level-1"><li class="wnd-homepage">
			<a href="/home/"><span>Inicio</span></a>
			
		</li><li>
			<a href="/alojamiento/"><span>Alojamiento</span></a>
			
		</li><li>
			<a href="/precios/"><span>Precios</span></a>
			
		</li><li class="wnd-active wnd-active-path">
			<a href="/contacto/"><span>Contacto</span></a>
			
		</li>
	</ul><span class="more-text">Más</span>
</div></nav><script type="application/javascript">
								var el = document.getElementById("menu");
								if (typeof(el) != "undefined") {
									el.style.display = "none";
								}
							</script><div id="menu-mobile">
								<a href="#" id="menu-submit"><span></span>Menú</a>
							</div>
						</div>
					</div>
				</div>

			</header><main id="main" role="main">

				<div class="section-wrapper cf">
	<div class="section-wrapper-content cf"><div wn-border="bottom" wn-border-element="section" class="section header header-01 claim-section cf design-11 wsection-media">
	<div class="section-bg">
		<div class="section-bg-layer wnd-background-image  bgpos-top-center bgatt-parallax" style="background-image:url('http://static-cdn4-w2.webnode.com/files/2y/2yb/450/2ybqnm.jpg?ph=c15e4bec82')">
			
		</div>
		<div class="section-bg-layer section-bg-overlay"></div>

		<div class="section-inner section-claim">
			<div class="header-claim cf">
				<div class="claim-table">
					<div class="claim-table-cell">
						<h1>
							<div class="big-claim auto-font-size cf"><span class="styled-inline-text claim-default pt-serif">
	<span><span><strong>Contáctanos</strong></span></span>
</span></div>
							<div class="small-claim cf"><span class="styled-inline-text claim-default proxima-nova">
	<span><span>Adipisci velit sed quia non numquam</span></span>
</span></div>
						</h1>
					</div>
				</div>
			</div>
		</div>

	</div>
</div>



<section class="section default-01 design-01 wsection-white"><div class="section-bg">
		<div class="section-bg-layer"></div>
		<div class="section-bg-layer section-bg-overlay"></div>
		<div class="section-inner">
			<div class="content cf">
				<div>
					<div class="column-wrapper cf">
						<div>
							<div class="column-content" style="width:65%;">
								<div>
									<div class="map block map-01" style="margin-left:0%;margin-right:0%;">
										<div class="map-content" id="wnd_MapBlock_73909_container" style="position:relative;padding-bottom:61.47%;">
											<iframe src="http://web-1012.webnode.jp/widgets/googlemaps/?z=15&amp;a=P%C2%B0+de+la+Castellana+79%2C+Madrid%2C+28046&amp;s=LcwxCsAgDEbhu2QuQlfP0U0cHH6LkGpJ0kHEu9dC5-_xwqCMZI_g6DfIk0mqWsxxqaCNwLhQ7ccT7YJJd7kwL1XrDFHyYZB-l2Sl1RXuNOOMLw.." style="position:absolute;top:0%;left:0%;width:100%;height:100%;"></iframe>
										</div>
									</div>
								</div>
							</div>
							<div class="column-content" style="width:35%;">
								<div>
									<div class="mt mt-contact-02 cf">
    									<div class="cf">
        									<div class="contact-item cf">
	        									<div class="image-block image-default block wnd-orientation-portrait wnd-type-icon" style="margin-left:0;margin-right:0;" id="wnd_ImageBlock_43951">
													<div class="image-content cf" style="padding-bottom:0%;text-align:center;">
														<div class="embed-content">
															<embed alt="" style="top:0%;left:0%;width:100%;height:100%;position:absolute;" data-src="http://static-cdn3-w2.webnode.com/files/02/02u/02uxj0.svg?ph=c15e4bec82" id="wnd_ImageBlock_43951_img" type="image/svg+xml"><script>checkAndChangeSvgColor('wnd_ImageBlock_43951_img');</script>
														</div>
														<div class="image-title"><span></span></div>
													</div>
												</div>
	        									<div class="text cf">
    												<div class="text-content"><h3>Albergue de Montaña La Tesla</h3>
														<p>P° de la Castellana 79, Madrid, 28046</p>
													</div>
												</div>
        									</div>
        									<div class="contact-item cf">
	        									<div class="image-block image-default block wnd-orientation-portrait wnd-type-icon" style="margin-left:0;margin-right:0;" id="wnd_ImageBlock_43961">
													<div class="image-content cf" style="padding-bottom:100%;text-align:center;">
														<div class="embed-content">
															<embed alt="" style="top:0%;left:0%;width:100%;height:100%;position:absolute;" data-src="http://static-cdn2-w2.webnode.com/files/44/441/441892.svg?ph=c15e4bec82" id="wnd_ImageBlock_43961_img" type="image/svg+xml"><script>checkAndChangeSvgColor('wnd_ImageBlock_43961_img');</script>
														</div>
														<div class="image-title"><span></span></div>
													</div>
												</div>
	        									<div class="text cf">
    												<div class="text-content"><h3>(+34) 947 005 666</h3></div>
												</div>
        									</div>
        									<div class="contact-item cf">
	        									<div class="image-block image-default block wnd-orientation-landscape wnd-type-icon" style="margin-left:0;margin-right:0;" id="wnd_ImageBlock_53433">
													<div class="image-content cf" style="padding-bottom:100%;text-align:center;">
														<div class="embed-content">
															<embed alt="" style="top:0%;left:0%;width:100%;height:100%;position:absolute;" data-src="http://static-cdn3-w2.webnode.com/files/2a/2ao/2aoppl.svg?ph=c15e4bec82" id="wnd_ImageBlock_53433_img" type="image/svg+xml"><script>checkAndChangeSvgColor('wnd_ImageBlock_53433_img');</script>
														</div>
														<div class="image-title"><span></span></div>
													</div>
												</div>
	        									<div class="text cf">
    												<div class="text-content"><h3>contacto@example.com</h3></div>
												</div>
        									</div>
        									<div class="contact-item cf">
	        									<div class="image-block image-default block wnd-orientation-portrait wnd-type-icon" style="margin-left:0;margin-right:0;" id="wnd_ImageBlock_66938">
													<div class="image-content cf" style="padding-bottom:100%;text-align:center;">
														<div class="embed-content">
															<embed alt="" style="top:0%;left:0%;width:100%;height:100%;position:absolute;" data-src="http://static-cdn2-w2.webnode.com/files/2i/2i4/2i4qw5.svg?ph=c15e4bec82" id="wnd_ImageBlock_66938_img" type="image/svg+xml"><script>checkAndChangeSvgColor('wnd_ImageBlock_66938_img');</script>
														</div>
														<div class="image-title"><span></span></div>
													</div>
												</div>
	        									<div class="text cf">
    												<div class="text-content"><h3>GPS: 40.713688, - 73.992750</h3>	</div>
												</div>
        									</div>
        									<div class="contact-item cf">
	        									<div class="image-block image-default block wnd-orientation-portrait wnd-type-icon" style="margin-left:0;margin-right:0;" id="wnd_ImageBlock_72156">
													<div class="image-content cf" style="padding-bottom:100%;text-align:center;">
														<div class="embed-content">
															<embed alt="" style="top:0%;left:0%;width:100%;height:100%;position:absolute;" data-src="http://static-cdn3-w2.webnode.com/files/3o/3ow/3ow6o1.svg?ph=c15e4bec82" id="wnd_ImageBlock_72156_img" type="image/svg+xml"><script>checkAndChangeSvgColor('wnd_ImageBlock_72156_img');</script>
														</div>
														<div class="image-title"><span></span></div>
													</div>
												</div>
	        									<div class="text cf">
    												<div class="text-content"><h3><a href="http://www.facebook.com/pages/example-account/197494372329" rel="nofollow">Facebook</a></h3></div>
												</div>
        									</div>
        									<div class="contact-item cf">
	        									<div class="image-block image-default block wnd-orientation-landscape wnd-type-icon" style="margin-left:0;margin-right:0;" id="wnd_ImageBlock_3108">
													<div class="image-content cf" style="padding-bottom:100%;text-align:center;">
														<div class="embed-content">
															<embed alt="" style="top:0%;left:0%;width:100%;height:100%;position:absolute;" data-src="http://static-cdn2-w2.webnode.com/files/1f/1fh/1fhnqt.svg?ph=c15e4bec82" id="wnd_ImageBlock_3108_img" type="image/svg+xml"><script>checkAndChangeSvgColor('wnd_ImageBlock_3108_img');</script></div>
													<div class="image-title"><span></span></div>
												</div>
											</div>
	        								<div class="text cf">
    											<div class="text-content"><h3><a href="http://www.twitter.com/examplename" rel="nofollow">Twitter</a></h3></div>
											</div>
        								</div>
    								</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</section>


</div>
</div>

			</main><footer id="footer">

				<div class="section-wrapper cf">
	<div class="section-wrapper-content cf"><div wn-border="top" wn-border-element="footer-line" class="section footer-01 design-01 wsection-gray">
	<div class="section-bg">
		<div class="section-bg-layer">
			
		</div>
		<div class="section-bg-layer section-bg-overlay"></div>
		<div class="section-inner">
			<div class="footer-line">
				<div class="footer-texts">
					<div class="copyright cf"><span class="inline-text">
	<span>Albergue de Montaña La Tesla&nbsp;|&nbsp;2015&nbsp;|&nbsp;Bienvenido a la montaña</span>
</span></div>
					<div class="system-footer cf"><div class="sf">
<div class="text-content">Creado con <a href="http://www.webnode.es?utm_source=text&utm_medium=footer&utm_campaign=free3&utm_content=wnd2" rel="nofollow" target="_blank">Webnode</a></div>
</div></div>
				</div>

				<div class="lang-select cf">
	
</div>


			</div>
		</div>
	</div>
</div></div>
</div>

			</footer></div>

	</div>

	
<div id="wnd_fe_footer"><style>
#wnd_fe_footer {position: relative; width: 100%; height: 60px; overflow: hidden; background: #000; color: #fff; font: 15px Arial,sans-serif; opacity: .7;}
#wnd_fe_footer a {color: #fff; text-decoration: none;}#wnd_fe_footer a:hover {color: #fff; text-decoration: underline;}
#wnd_fe_footer_left {position: relative; width: 100%; display: table-cell; vertical-align: middle; height: 60px; padding: 0 140px 0 30px;}
#wnd_fe_footer_right {position: absolute; top: 16px; right: 30px; display: block; width: 103px; height: 20px; background: url(http://www.bookart.com.mx) 0 0 no-repeat; opacity: .83;}
#wnd_fe_footer_right b {position: absolute; bottom: 0; right: 0; opacity: 0;}@media only screen and (max-width:400px) {#wnd_fe_footer_left {padding-left: 15px;}
#wnd_fe_footer_right {right: 15px;}}</style><div  id="wnd_fe_footer_left"><a href="http://www.webnode.es?utm_source=text&amp;utm_medium=footer&amp;utm_campaign=free3&amp;utm_content=wnd2" rel="nofollow" target="_blank">Haz tu página web gratis</a></div><a id="wnd_fe_footer_right" href="http://www.webnode.es?utm_source=button&amp;utm_medium=footer&amp;utm_campaign=free3&amp;utm_content=wnd2" rel="nofollow" target="_blank"><b>casiwebnode</b></a></div><script type="text/javascript" src="http://static-cdn4-w2.webnode.com/files/29/29d/29dxm6.js?ph=c15e4bec82"></script><script src="http://static-cdn1-w2.webnode.com/client.fe/js.compiled/compiled.es.1-47.js?ph=c15e4bec82" crossorigin="anonymous"></script><script>var wnd = wnd || {};wnd.$data = {"image_content_items":{"wnd_ImageBlock_43951":{"id":"wnd_ImageBlock_43951","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_43961":{"id":"wnd_ImageBlock_43961","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_53433":{"id":"wnd_ImageBlock_53433","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_66938":{"id":"wnd_ImageBlock_66938","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_72156":{"id":"wnd_ImageBlock_72156","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_3108":{"id":"wnd_ImageBlock_3108","type":"wnd.pc.ImageBlock"},"wnd_LogoBlock_10287":{"id":"wnd_LogoBlock_10287","type":"wnd.pc.LogoBlock"}},"svg_content_items":{"wnd_ImageBlock_43951":{"id":"wnd_ImageBlock_43951","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_43961":{"id":"wnd_ImageBlock_43961","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_53433":{"id":"wnd_ImageBlock_53433","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_66938":{"id":"wnd_ImageBlock_66938","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_72156":{"id":"wnd_ImageBlock_72156","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_3108":{"id":"wnd_ImageBlock_3108","type":"wnd.pc.ImageBlock"},"wnd_LogoBlock_10287":{"id":"wnd_LogoBlock_10287","type":"wnd.pc.LogoBlock"}},"project_info":{"isMultilanguage":false}};</script><script>wnd.$system = {"filesPath":"http:\/\/files.real-water.webnode.mx\/","staticFiles":"http:\/\/static-cdn1-w2.webnode.com\/files","isCms":false,"staticCDNServers":["http:\/\/static-cdn3-w2.webnode.com\/","http:\/\/static-cdn1-w2.webnode.com\/","http:\/\/static-cdn2-w2.webnode.com\/","http:\/\/static-cdn4-w2.webnode.com\/"],"fileUploadAllowExtension":["jpg","jpeg","png","gif","bmp","ico","svg","webp","tiff","pdf","doc","docx","ppt","pptx","pps","ppsx","odt","xls","xlsx","txt","rtf","mp3","wma","wav","ogg","amr","flac","m4a","3gp","avi","wmv","mov","mpg","mkv","mp4","mpeg","m4v","swf","gpx","stl"],"maxUserFormFileLimit":2097152,"labels":{"wnd.fe.FeFooter.createWebsite":"\u00a1Crea tu p\u00e1gina web gratis!","wnd.fe.FormManager.error.file.notAllowedExtension":"La extensi\u00f3n \"{EXTENSION}\" no est\u00e1 permitida.","wnd.fe.FormManager.error.file.required":"Por favor, elige el archivo que deseas subir.","wnd.fe.FormManager.error.file.sizeExceeded":"El tama\u00f1o m\u00e1ximo permitido para el archivo subido es de {SIZE} MB.","wnd.pc.FileBlock.download":"DESCARGAR","wnd.pc.FormBlock.action.defaultMessage.text":"El formulario se ha enviado con \u00e9xito.","wnd.pc.FormBlock.action.defaultMessage.title":"\u00a1Muchas gracias!","wnd.pc.ListingDetailPageZone.next":"Siguiente","wnd.pc.ListingDetailPageZone.previous":"Anterior","wnd.pc.Option.defaultText":"Otra opci\u00f3n m\u00e1s","wnd.pc.SystemFooterBlock.poweredByWebnode":"Creado con {START_LINK}Webnode{END_LINK}","wnd.templates.chooseFile":"Elegir archivo","wnd.templates.langTitle":"Idiomas","wnd.templates.menu":"Men\u00fa","wnd.templates.more":"M\u00e1s","wnd.templates.photogalleryWithoutRecords":"No se encontraron im\u00e1genes en esta fotogaler\u00eda","wnd.templates.readMore":"Leer m\u00e1s"}};</script></body></html>
