<!DOCTYPE html>
<!--[if IE 8]><html class="lt-ie10 lt-ie9 no-js" lang="es"><![endif]--><!--[if IE 9]><html class="lt-ie10 no-js" lang="es"><![endif]--><!--[if gt IE 9]><!-->
<html class="no-js" lang="es"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Pure Water</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="msapplication-tap-highlight" content="yes">
<link href="css/3rpqcd.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/fonts-pure/style.css" rel="stylesheet">
<meta name="description" content="Purewater, empresa dedicada a la repartición y venta de agua purificada en algunas zonas de la ciudad de México.">
<meta name="keywords" content="agua purificada, garrafón, reparto de agua embotellada, reparto de garrafón, agua potable, garrafón con agua">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="http://purewater.com.mx/">
<script>
				var checkAndChangeSvgColor = function(id){
					try {
						var el = document.getElementById(id);

						if (!el)
						{
							return;
						}

						var color	= window.getComputedStyle(el)['color'].replace(/\s/g,'');
						var rgb		= color.match(/^rgb\((\d{1,3}[%]?),(\d{1,3}[%]?),(\d{1,3}[%]?)\)$/i);

						if(rgb)
						{
							color = '';
							for (var i=1;  i<=3; i++)
							{
								color += ("0" + parseInt(rgb[i]).toString(16)).slice(-2);
							}

							if (!el.src)
							{
								if ('0' === color.charAt(0))
								{
									var red = parseInt(color.substr(0, 2), 16);
									red 	= Math.max(16, red);
									color	= red.toString(16) + color.slice(-4);
								}

								var dataSrc = el.getAttribute('data-src');

								el.src	= dataSrc + (dataSrc.indexOf('?') < 0 ? '?' : '&') + 'color=' + color;
								el.removeAttribute('data-src');

								var parent		 = el.parentNode;
								var content		 = parent.innerHTML;
								parent.innerHTML = content;
							}
						}

					}
					catch(e){}
				}</script>
			<!-- Begin TypeKit Embed Code -->
<script src="js/typekit.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<!-- End TypeKit Embed Code -->
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-797705-6', 'auto',{"name":"wnd.header"});ga('wnd.header.set', 'dimension1', 'W2');ga('wnd.header.send', 'pageview');</script>

</head>


<body class="layout-02  wtf-homepage color-blue">
<section class="contenido"></section>
	<div class="wnd-page">
		<div id="wrapper">
			<header id="header">
			<div id="layout-section" class="section header header-01 claim-section cf design-10 wsection-media">
				<div class="section-inner">
					<div class="nav-line initial-state cf">
						<div class="logo logo-default brandon-grotesque">
						    <div class="logo-content">
        			            <img src="images/logopure.png" width="80" height="80">
                    			<div class="text-content-outer">
                					<div class="text-content">
                						<p style="line-height: 1.2em; font-size: 20pt"><span style="font-family:helvetica"> Pure Water </br>6002 3647</span></p>
                					</div>
	        					</div>
						    </div>
						</div>
						<nav id="menu" role="navigation">
							<div>
								<a href="#" class="close-menu">
								<span>Close Menu</span></a>
								<ul class="level-1">
									<li><a href="#hog"><span>Hogar</span></a></li>
									<li><a href="#indu"><span>Industria</span></a></li>
									<li><a href="#espe"><span>Servicios especiales</span></a></li>
									<li><a href="#con"><span>Contacto</span></a></li>
								</ul>
								<span class="more-text">Más</span>
							</div>
						</nav>
						<script type="application/javascript">
								var el = document.getElementById("menu");
								if (typeof(el) != "undefined") {
									el.style.display = "none";
								}
						</script>
						<div id="menu-mobile"><a href="#" id="menu-submit"><span></span>Menú</a></div>
					</div>
				</div>
			</div>
			</header>

<main id="main" role="main">
		<div class="section-wrapper cf">
			<div class="section-wrapper-content cf">
				<div wn-border="bottom" wn-border-element="section" class="section header header-01 claim-section cf design-10 wsection-media">
					<div class="section-bg">
						<div class="section-bg-layer wnd-background-image  bgpos-top-center bgatt-parallax" style="background-image:url('images/fondo1.jpg')">
						</div>
						<div class="section-bg-layer section-bg-overlay"></div>
					<div class="section-inner section-claim">
						<div class="header-claim cf">
							<div class="claim-table">
								<div class="claim-table-cell">
									<h1>
										<div class="big-claim auto-font-size cf"><span class="styled-inline-text claim-default wnd-font-size-80 pt-serif"><span><strong>Agua purificada Pure Water</strong></span>
										</div>
										<div class="small-claim cf"><span class="styled-inline-text claim-default proxima-nova"><span><span><em>Disfruta de la claridad de la naturaleza en tu casa</em></span></span></span></div>
									</h1>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			

			
				<section class="section default-01 design-01 wsection-gray">
					<div class="section-bg">
						<div class="section-bg-layer"></div>
							<div class="section-bg-layer section-bg-overlay"></div>
							<div class="section-inner">
								<div class="content cf wnd-no-cols">
									<div>
										<div class="text cf">
	   										<div class="text-content">
    											<h1 class="icon-group"> Nosotros</h1>
												<h3>Somos un grupo de emprendedores mexicanos que ante la falta de proveedores de agua potable que cumpliera con los procesos mínimos de purificación, decide montar una planta purificadora que se encargue de suministrar agua libre de sabores a los hogares y a la industria.</h3>
											</div>
										</div>
										<div class="gallery gallery-classic block pr cf" id="wnd_PhotoGalleryBlock_26501"><div>
										<div class="gallery-photo wnd-orientation-landscape">
											<a class="litebox" data-litebox-group="gallery" data-litebox-text="" href="images/pic1.jpg" width="1280" height="1920">
											<div class="gallery-image cf"><img src="images/pic1.jpg" alt=""></div>
											<div class="gallery-title"><span></span></div>
											</a>
										</div>
										<div class="gallery-photo wnd-orientation-landscape">
											<a class="litebox" data-litebox-group="gallery" data-litebox-text="" href="images/pic2.jpg" width="1200" height="1920">
											<div class="gallery-image cf"><img src="images/pic2.jpg" alt=""></div>
											<div class="gallery-title"><span></span></div>
											</a>
										</div>
										<div class="gallery-photo wnd-orientation-landscape wnd-rnd wnd-rnd-04">
											<a class="litebox" data-litebox-group="gallery" data-litebox-text="" href="images/pic3.jpg" width="1200" height="1920">
												<div class="gallery-image cf"><img src="images/pic3.jpg" alt=""></div>
												<div class="gallery-title"><span></span></div>
											</a>
										</div>
										<div class="gallery-photo wnd-orientation-landscape">
											<a class="litebox" data-litebox-group="gallery" data-litebox-text="" href="images/pic4.jpg" width="1200" height="1920">
												<div class="gallery-image cf"><img src="images/pic4.jpg" alt=""></div>
												<div class="gallery-title"><span></span></div>
											</a>
										</div>
										<div class="gallery-photo wnd-orientation-landscape wnd-rnd wnd-rnd-03">
											<a class="litebox" data-litebox-group="gallery" data-litebox-text="" href="images/pic5.jpg" width="1200" height="1920">
												<div class="gallery-image cf"><img src="images/pic5.jpg" alt=""></div>
												<div class="gallery-title"><span></span></div>
											</a>
										</div>
										<div class="gallery-photo wnd-orientation-landscape">
											<a class="litebox" data-litebox-group="gallery" data-litebox-text="" href="images/pic14.jpg" width="1200" height="1520">
												<div class="gallery-image cf"><img src="images/pic14.jpg" alt=""></div>
												<div class="gallery-title"><span></span></div>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
		</section>
		

		<section class="section default-01 design-01 wsection-gray">
		<div class="section-bg">
			<div class="section-bg-layer"></div>
				<div class="section-bg-layer section-bg-overlay"></div>
				<div class="section-inner">
					<div class="content cf">
						<div>
							<div class="text cf">
    							<div class="text-content" id="#hog">

    								<A name="hog"><h1 class="icon-home"> Atención a Hogares</h1>
 									<h3>Porque escoger productos Pure Water</h3>
								</div>
							</div>
							<div class="column-wrapper cf">
								<div>
									<div class="column-content" style="width:50%;">
										<div>
											<div class="image-block image-default block wnd-orientation-landscape wnd-type-image" style="margin-left:0;margin-right:0;" id="wnd_ImageBlock_56343">
												<div class="image-content cf" style="padding-bottom:68.32%;text-align:center;">
													<img src="images/pic7.jpg" alt="" style="top:0%;left:-1.67%;width:103.34024747872%;height:100%;position:absolute;"><div class="embed-content">
												</div>
												<div class="image-title"><span>Limpieza y mantenimiento</span></div>
											</div>
										</div>
										<div class="text cf">
    										<div class="text-content">
    											<h2>Nuestras instalaciones</h2>
												<p>Contamos con instalaciones ideales para el proceso de purificación y con la licencia de funcionamiento de la Secretaría de Salud.<br /></p>
											</div>
										</div>
									</div>
								</div>
								<div class="column-content" style="width:50%;">
									<div>
										<div class="image-block image-default block wnd-orientation-landscape wnd-type-image" style="margin-left:0;margin-right:0;" id="wnd_ImageBlock_58113">
											<div class="image-content cf" style="padding-bottom:68.04%;text-align:center;">
												<img src="images/pic10.jpg" alt="" style="top:0%;left:-0.97%;width:101.93181818182%;height:100%;position:absolute;"><div class="embed-content">
											</div>
											<div class="image-title"><span>Entrega a domicilio</span></div>
										</div>
									</div>
									<div class="text cf">
    									<div class="text-content">
    										<h2>Servicio a domicilio</h2>
											<p> Contamos con equipo con certificaciones internacionales tales como NSF, FDA, Water Quality Association, lo anterior nos permite entregar en tu domicilio un agua libre de sabores y segura para consumo.
											<br /></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>	
		</section>


<section class="section default-01 design-01 wsection-media">
	<div class="section-bg">
		<div class="section-bg-layer wnd-background-image  bgpos-top-center bgatt-scroll" style="background-image:url('images/pic11.jpg')">
		</div>
		<div class="section-bg-layer section-bg-overlay"></div>
		<div class="section-inner">
		<br />
			<div>
    			<h1 class="titlePub titleright">Nuestro compromiso</h1>
			</div>
			<div class="text cf">
    			<div class="text-content"><p style="text-align:right"><strong>La calidad</strong> de nuestra <strong>agua</strong></p>
				</div>
				<br />
			</div>
		</div>
	</div>
</section>
<br /><br />

<section class="section default-01 design-01 wsection-white">
				<div class="section-bg">
					<div class="section-bg-layer"></div>
					<div class="section-bg-layer section-bg-overlay"></div>
					<div class="section-inner">
						<div class="content cf">
							<div>
								<div class="text cf">
    								<div class="text-content">

    									<A name="indu"><h1 class="icon-building"> Atención a Industria</h1>
										<h3>Excelente servicio</h3>
									</div>
								</div>
								<div class="column-wrapper cf">
									<div>
										<div class="column-content" style="width:50%;">
											<div>
												<div class="image-block image-default block wnd-orientation-landscape wnd-type-image" style="margin-left:0;margin-right:0;" id="wnd_ImageBlock_61112">
													<div class="image-content cf litebox-container" style="padding-bottom:71.86%;text-align:center;">
															<img src="images/pic13.jpg" alt="" style="top:-0.11%;left:0%;width:100%;height:114.63684404572%;position:absolute;"><div class="embed-content">
													</div>
													<div class="image-title"><span>Manejamos grandes pedidos</span></div>
												</div>
											</div>
										</div>
									</div>
									<div class="column-content" style="width:50%;">
										<div>
											<div class="text cf">
    											<div class="text-content">
    												<p>Sabemos que al ser un consumidor de grandes volúmenes el precio se vuelve un factor determinante al momento de optar por los proveedores de agua para consumo de los empleados, nuestra empresa se encuentra formalmente establecida lo que nos permite emitir comprobantes fiscales sin incrementar el costo o sacrificar la calidad del agua.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			</section>




<section class="section default-01 design-01 wsection-white">
	<div class="section-bg">
		<div class="section-bg-layer"></div>
			<div class="section-bg-layer section-bg-overlay"></div>
				<div class="section-inner">
					<div class="content cf">
						<div>
							<A name="espe">
   								<h1 class="icon-thumbs-o-up"> Lo que nos distingue</h1><h3>Servicios extra que ayudarán a reconocer a su empresa o evento</h3></a>
   						</div>
							<div class="column-wrapper cf">
								<div>
									<div class="column-content" style="width:45%;">
										<div>
											<div class="image-block image-default block wnd-orientation-landscape wnd-type-image" style="margin-left:0;margin-right:0;" id="wnd_ImageBlock_45813">
												<div class="image-content cf" style="padding-bottom:66.67%;text-align:center;">
													<img src="images/pic15.jpg" alt="" style="top:0%;left:0%;width:100%;height:100%;position:absolute;"><div class="embed-content">
												</div>
												<div class="image-title"><span>Personalizamos tus botellas</span></div>
											</div>
										</div>
										<div class="text cf">
    										<div class="text-content"><p style="text-align: center;"><strong>Botellas personalizadas</strong></p>
											<p style="text-align: center;">Tenemos la infraestructura para poder ofrecerte una botella personalizada ya sea con el logo de tu negocio, o la información que quieras transmitir a tus clientes.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="column-content" style="width:10%;">
								<div>
									<div class="image-block image-default block wnd-orientation-landscape wnd-type-image" style="margin-left:0;margin-right:0;" id="wnd_ImageBlock_45813"></div>
									<div class="image-title"><span></span></div>
								</div>
							</div>

							<div class="column-content" style="width:45%;">
								<div>
									<div class="image-block image-default block wnd-orientation-landscape wnd-type-image" style="margin-left:0;margin-right:0;" id="wnd_ImageBlock_51197">
										<div class="image-content cf" style="padding-bottom:66.67%;text-align:center;">
											<img src="images/pic12.png" alt="" style="top:0%;left:0%;width:100%;height:100%;position:absolute;"><div class="embed-content">
										</div>
										<div class="image-title"><span>Magnifico espacio para publicidad</span></div>
									</div>
								</div>
								<div class="text cf">
    								<div class="text-content">
    									<p style="text-align: center;"><strong>Publicidad en Agua</strong></p>
										<p style="text-align: center;">Al ser el agua una necesidad vital, imagina que tus futuros clientes te conozcan a través de una botella de agua, contamos con expertos que nos ayudaran a crear el impacto publicitario que tu negocio necesita, ya sea una campaña corta o una campaña permanente.</p>
									</div>
								</div>
							</div>
						</div>
						
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
</section>


<section class="section default-01 design-01 wsection-media">
	<div class="section-bg">
		<div class="section-bg-layer wnd-background-image  bgpos-top bgatt-scroll" style="background-image:url('images/pic18.jpg')">
		</div>
		<div class="section-bg-layer section-bg-overlay"></div>
		<div class="section-inner">
			<div class="content cf wnd-no-cols">
				<div>
					<div class="text cf">
    					<div class="text-content">
    						<h1 class="titlePub">Comprueba nuestra calidad</h1>
						</div>
					</div>
					<div class="text cf">
    					<div class="text-content"><p style="text-align:center"><strong>Calle Oscar Niemeyer 254</strong>,&nbsp;Las Plazas, Zumpango, Edomex, CP 55635<br>
						 info@purewater.com.mx</p>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
</section>

</div>
</div>
</main>


<section class="section default-01 design-01 wsection-white"><div class="section-bg">
		<div class="section-bg-layer"></div>
		<div class="section-bg-layer section-bg-overlay"></div>
		<div class="section-inner">
			<div class="content cf">
				<div>
					<div class="text cf">
	    				<div class="text-content">
	    					<A name="con"><h1 class="icon-phone-square"> Contacto</h1>
						</div>
					</div>
					<div class="column-wrapper cf">
						<div>
							<div class="column-content" style="width:55%;">
								<div>
									<div class="map block map-01" style="margin-left:0%;margin-right:0%;">
										<div class="map-content" id="wnd_MapBlock_73909_container" style="position:relative;padding-bottom:61.47%;">
											<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5853.994011283306!2d-99.03709414965073!3d19.813746344404308!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d18de1ab272b6f%3A0x7129dc42e87dc9a7!2sLAS+PLAZAS+Geo+Zumpango!5e0!3m2!1ses!2smx!4v1466465209853" width="600" height="450" frameborder="" style="border:0" allowfullscreen></iframe>" style="position:absolute;top:0%;left:0%;width:100%;height:100%;"></iframe>
										</div>
									</div>
								</div>
							</div>
							<div class="column-content" style="width:45%;">
								<div>
									<div class="mt mt-contact-02 cf">
    									<div class="cf">
        									<div class="contact-item cf">
	        									<div class="image-block image-default block wnd-orientation-portrait wnd-type-icon" style="margin-left:0;margin-right:0;" id="wnd_ImageBlock_43951">
													<div class="image-content cf" style="padding-bottom:0%;text-align:center;">
														<div class="embed-content">
															<embed alt="" style="top:0%;left:0%;width:100%;height:100%;position:absolute;" data-src="http://static-cdn3-w2.webnode.com/files/02/02u/02uxj0.svg?ph=c15e4bec82" id="wnd_ImageBlock_43951_img" type="image/svg+xml"><script>checkAndChangeSvgColor('wnd_ImageBlock_43951_img');</script>
														</div>
														<div class="image-title"><span></span></div>
													</div>
												</div>
	        									<div class="text cf">
    												<div class="text-content"><h3>Dirección </h3>
														<p>Calle Oscar Niemeyer 254. Las Plazas, Zumpango, Edomex, CP 55635.</p>
													</div>
												</div>
        									</div>
        									<div class="contact-item cf">
	        									<div class="image-block image-default block wnd-orientation-portrait wnd-type-icon" style="margin-left:0;margin-right:0;" id="wnd_ImageBlock_43961">
													<div class="image-content cf" style="padding-bottom:100%;text-align:center;">
														<div class="embed-content">
															<embed alt="" style="top:0%;left:0%;width:100%;height:100%;position:absolute;" data-src="http://static-cdn2-w2.webnode.com/files/44/441/441892.svg?ph=c15e4bec82" id="wnd_ImageBlock_43961_img" type="image/svg+xml"><script>checkAndChangeSvgColor('wnd_ImageBlock_43961_img');</script>
														</div>
														<div class="image-title"><span></span></div>
													</div>
												</div>
	        									<div class="text cf">
    												<div class="text-content"><h3>(+55) 6002 3647</h3></div>
												</div>
        									</div>
        									<div class="contact-item cf">
	        									<div class="image-block image-default block wnd-orientation-landscape wnd-type-icon" style="margin-left:0;margin-right:0;" id="wnd_ImageBlock_53433">
													<div class="image-content cf" style="padding-bottom:100%;text-align:center;">
														<div class="embed-content">
															<embed alt="" style="top:0%;left:0%;width:100%;height:100%;position:absolute;" data-src="http://static-cdn3-w2.webnode.com/files/2a/2ao/2aoppl.svg?ph=c15e4bec82" id="wnd_ImageBlock_53433_img" type="image/svg+xml"><script>checkAndChangeSvgColor('wnd_ImageBlock_53433_img');</script>
														</div>
														<div class="image-title"><span></span></div>
													</div>
												</div>
	        									<div class="text cf">
    												<div class="text-content"><h3>sandramiranda@purewater.com.mx</h3></div>
												</div>
        									</div>
        									
        								</div>
    								</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</section>






<footer id="footer">
	<div class="section-wrapper cf">
		<div class="section-wrapper-content cf">
			<div wn-border="top" wn-border-element="footer-line" class="section footer-01 design-01 wsection-gray">
				<div class="section-bg">
					<div class="section-bg-layer"></div>
					<div class="section-bg-layer section-bg-overlay"></div>
					<div class="section-inner">
						<div class="footer-line">
							<div class="footer-texts">
								<div class="copyright cf">
									<span class="inline-text"><span>Diseñado por <a href="http://www.bookart.com.mx/" target='_blank' style="text-decoration:none;"><em>bookart</em></a>&nbsp;|&nbsp;2016|&nbsp;Disfruta de la claridad de la naturaleza en tu casa</span></span>
								</div>
								
							</div>
							<div class="lang-select cf"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
</div>
</div>

<div id="wnd_fe_footer">
	<style>#wnd_fe_footer {position: relative; width: 100%; height: 60px; overflow: hidden; background: #000; color: #fff; font: 15px Arial,sans-serif; opacity: .7;}
		#wnd_fe_footer a {color: #fff; text-decoration: none;}
		#wnd_fe_footer a:hover {color: #fff; text-decoration: underline;}
		#wnd_fe_footer_left {position: relative; width: 100%; display: table-cell; vertical-align: middle; height: 60px; padding: 0 140px 0 30px;}
		#wnd_fe_footer_right {position: absolute; top: 16px; right: 30px; display: block; width: 103px; height: 20px; background: url(http://www.bookart.com.mx) 0 0 no-repeat; opacity: .83;}
		#wnd_fe_footer_right b {position: absolute; bottom: 0; right: 0; opacity: 0;}@media only screen and (max-width:400px){
		#wnd_fe_footer_left {padding-left: 15px;}
			#wnd_fe_footer_right {right: 15px;}}
	</style>
	<div  id="wnd_fe_footer_left">Derechos Reservados. Copyright 2016. <em>Pure Water. </em></div>
		</div>
	<script type="text/javascript" src="http://static-cdn3-w2.webnode.com/files/29/29d/29dxm6.js?ph=c15e4bec82"></script>
	<script src="http://static-cdn2-w2.webnode.com/client.fe/js.compiled/compiled.es.1-47.js?ph=c15e4bec82" crossorigin="anonymous">	
	</script>
	<script>var wnd = wnd || {};wnd.$data = {"image_content_items":{"wnd_ImageBlock_61112":{"id":"wnd_ImageBlock_61112","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_56343":{"id":"wnd_ImageBlock_56343","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_58113":{"id":"wnd_ImageBlock_58113","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_71064":{"id":"wnd_ImageBlock_71064","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_87947":{"id":"wnd_ImageBlock_87947","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_45813":{"id":"wnd_ImageBlock_45813","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_51197":{"id":"wnd_ImageBlock_51197","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_51834":{"id":"wnd_ImageBlock_51834","type":"wnd.pc.ImageBlock"},"wnd_LogoBlock_10287":{"id":"wnd_LogoBlock_10287","type":"wnd.pc.LogoBlock"}},"svg_content_items":{"wnd_ImageBlock_61112":{"id":"wnd_ImageBlock_61112","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_56343":{"id":"wnd_ImageBlock_56343","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_58113":{"id":"wnd_ImageBlock_58113","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_71064":{"id":"wnd_ImageBlock_71064","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_87947":{"id":"wnd_ImageBlock_87947","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_45813":{"id":"wnd_ImageBlock_45813","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_51197":{"id":"wnd_ImageBlock_51197","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_51834":{"id":"wnd_ImageBlock_51834","type":"wnd.pc.ImageBlock"},"wnd_LogoBlock_10287":{"id":"wnd_LogoBlock_10287","type":"wnd.pc.LogoBlock"}},"project_info":{"isMultilanguage":false}};</script>
	<script>wnd.$system = {"filesPath":"http:\/\/files.real-water.webnode.mx\/","staticFiles":"http:\/\/static-cdn1-w2.webnode.com\/files","isCms":false,"staticCDNServers":["http:\/\/static-cdn3-w2.webnode.com\/","http:\/\/static-cdn1-w2.webnode.com\/","http:\/\/static-cdn2-w2.webnode.com\/","http:\/\/static-cdn4-w2.webnode.com\/"],"fileUploadAllowExtension":["jpg","jpeg","png","gif","bmp","ico","svg","webp","tiff","pdf","doc","docx","ppt","pptx","pps","ppsx","odt","xls","xlsx","txt","rtf","mp3","wma","wav","ogg","amr","flac","m4a","3gp","avi","wmv","mov","mpg","mkv","mp4","mpeg","m4v","swf","gpx","stl"],"maxUserFormFileLimit":2097152,"labels":{"wnd.fe.FeFooter.createWebsite":"\u00a1Crea tu p\u00e1gina web gratis!","wnd.fe.FormManager.error.file.notAllowedExtension":"La extensi\u00f3n \"{EXTENSION}\" no est\u00e1 permitida.","wnd.fe.FormManager.error.file.required":"Por favor, elige el archivo que deseas subir.","wnd.fe.FormManager.error.file.sizeExceeded":"El tama\u00f1o m\u00e1ximo permitido para el archivo subido es de {SIZE} MB.","wnd.pc.FileBlock.download":"DESCARGAR","wnd.pc.FormBlock.action.defaultMessage.text"W:"El formulario se ha enviado con \u00e9xito.","wnd.pc.FormBlock.action.defaultMessage.title":"\u00a1Muchas gracias!","wnd.pc.ListingDetailPageZone.next":"Siguiente","wnd.pc.ListingDetailPageZone.previous":"Anterior","wnd.pc.Option.defaultText":"Otra opci\u00f3n m\u00e1s","wnd.pc.SystemFooterBlock.poweredByWebnode":"Creado con {START_LINK}Webnode{END_LINK}","wnd.templates.chooseFile":"Elegir archivo","wnd.templates.langTitle":"Idiomas","wnd.templates.menu":"Men\u00fa","wnd.templates.more":"M\u00e1s","wnd.templates.photogalleryWithoutRecords":"No se encontraron im\u00e1genes en esta fotogaler\u00eda","wnd.templates.readMore":"Leer m\u00e1s"}};</script>
</body>
</html>
